Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.DOE
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.DOE; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.DOE,
 org.xtext.DOE.services,
 org.xtext.DOE.experimentOntology,
 org.xtext.DOE.experimentOntology.impl,
 org.xtext.DOE.experimentOntology.util,
 org.xtext.DOE.serializer,
 org.xtext.DOE.parser.antlr,
 org.xtext.DOE.parser.antlr.internal,
 org.xtext.DOE.validation,
 org.xtext.DOE.scoping,
 org.xtext.DOE.generator,
 org.xtext.DOE.formatting,
 org.xtext.DOE.jvmmodel
